spring.datasource.url = jdbc:mysql://RDS_EndPoint:3306/flightdetails?useSSL=false&serverTimezone=UTC

spring.datasource.username = RDS_Username
spring.datasource.password = RDS_password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

server.port=5000